spring.application.name=springfeatures

spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=false

server.port=8080



jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.generate-ddl=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.id.new_generator_mappings=false


spring.async.coreSize=2
spring.async.maxSize=5
spring.async.keepAlive=60
spring.async.queueCapacity=50
spring.async.threadNamePrefix=nexo-async-

#logging.level.org.springframework.web: ERROR
#logging.level.com.raysmond.blog: DEBUG

#management.security.enabled: true
#management.security.roles: ROLE_ADMIN
